[00:00.81] 見渡す限りの荒野に ひとり立っているんだ そりゃ身震いもするだろう
[00:17.31] 
[00:19.36] 幼い少女が 夢に見ている 白馬の王子みたいなもの
[00:26.34] 僕らもどっかで 知らないうちに 期待してしまっていたのかも
[00:40.84] 
[00:33.78] 不完全なこの世界を 誰かが
[00:40.55] 描き足してくれるなんてない
[00:47.05] 
[00:47.19] 信じるという言葉を 君は子供っぽいと笑うかい?
[00:54.52] 見渡す限りの荒野で 行く先を示すもの
[01:01.18] 胸に抱いて歩いてこう 世界がわずかに輝く
[01:11.18] 
[01:18.13] 僕の手にある『運命』という名の分厚い本を眺めている
[01:25.18] なぜだろう 今は開く時じゃない そこに何が書かれていても
[01:39.18] 
[01:32.35] ろくでもない未来などは知りたくない
[01:39.23] それをいつか 愛す事も
[01:44.73] 
[01:45.97] 人は真実かを嘘かをことさら知ろうとするけど
[01:53.07] それは長い時の中 何度も入れ替わる
[02:00.05] 今日の涙は明日の笑顔になったらいいけど
[02:09.55] 
[02:23.46] 白馬には自分が乗るほうがいい
[02:30.46] 大切な君の手をとりずっと高くまで行こう
[02:39.96] 
[02:41.05] この場所がどこだろうと見上げれば瞬く星
[02:47.96] その下で君を思えば 悪くない夜になる
[02:55.32] 不安を数えた指に温もりが灯る
[03:02.32] 
[03:02.59] 信じるという言葉は 君は子供っぽいと笑うかい?
[03:09.63] 見渡す限りの荒野で 行く先を示すもの
[03:16.45] 胸に抱いて歩いてこう 世界がわずかに輝く